import numpy as np
import matplotlib.pyplot as plt

# پارامترهای سیستم
M_alpha = -8.790    # s^-2
M_q = -2.075        # s^-1
M_delta_e = -11.87  # s^-2

# مقادیر دلتا ای به درجه
delta_e_values_deg = [-5, 0, 10]
# تبدیل به رادیان اگه خواستی هم بگو، ولی فعلاً فرض می‌کنیم سیستم با درجه کار می‌کنه

# تنظیمات حل عددی
dt = 0.01           # گام زمانی
t_max = 5           # زمان کلی شبیه‌سازی (ثانیه)
n_steps = int(t_max / dt)
t = np.linspace(0, t_max, n_steps)

# شرایط اولیه
theta0 = 0          # زاویه پیچ اولیه
theta_dot0 = 0      # نرخ اولیه زاویه پیچ

# رسم پاسخ‌ها برای هر ورودی
plt.figure(figsize=(10, 6))

for delta_e in delta_e_values_deg:
    theta = np.zeros(n_steps)
    theta_dot = np.zeros(n_steps)

    theta[0] = theta0
    theta_dot[0] = theta_dot0

    for i in range(1, n_steps):
        theta_ddot = M_alpha * theta[i-1] + M_q * theta_dot[i-1] + M_delta_e * delta_e
        theta_dot[i] = theta_dot[i-1] + theta_ddot * dt
        theta[i] = theta[i-1] + theta_dot[i-1] * dt

    plt.plot(t, theta, label=f"δₑ = {delta_e}°")

plt.title("پاسخ زاویه پیچ θ(t) با روش اویلر")
plt.xlabel("زمان (ثانیه)")
plt.ylabel("θ (درجه)")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
